[gd_scene load_steps=3 format=3 uid="uid://d2xh6bwxwytmb"]

[ext_resource type="PackedScene" uid="uid://cnc8vwtc5d7d7" path="res://Scenes/Levels/LevelBase/LevelBase.tscn" id="1_qk1xc"]
[ext_resource type="PackedScene" uid="uid://cs7kkatnq4wci" path="res://Scenes/Hoop/Hoop.tscn" id="2_l28o5"]

[node name="LevelFour" instance=ExtResource("1_qk1xc")]
enemy_score = 6
current_level_number = 4

[node name="BasketballSpawnSpot" parent="." index="0"]
position = Vector2(45, 59)

[node name="Hoop" parent="." index="1" instance=ExtResource("2_l28o5")]
position = Vector2(186, 125)
