[gd_scene load_steps=5 format=3 uid="uid://boppue0wwcj05"]

[ext_resource type="PackedScene" uid="uid://cnc8vwtc5d7d7" path="res://Scenes/Levels/LevelBase/LevelBase.tscn" id="1_dqxtk"]
[ext_resource type="PackedScene" uid="uid://cs7kkatnq4wci" path="res://Scenes/Hoop/Hoop.tscn" id="2_6chg6"]
[ext_resource type="PackedScene" uid="uid://c1a6aiphagi8b" path="res://Scenes/CutScenes/LevelThree/LevelThreeEnd.tscn" id="2_7upe8"]
[ext_resource type="Texture2D" uid="uid://iu10wdjktmi4" path="res://Assets/Background/Level_03/Background_03_Bathhouse-2_Inside.png" id="4_pfd2j"]

[node name="LevelThree" instance=ExtResource("1_dqxtk")]
next_level_scene = ExtResource("2_7upe8")
enemy_score = 5
current_level_number = 3

[node name="Hoop" parent="." index="1" instance=ExtResource("2_6chg6")]
position = Vector2(175, 50)

[node name="Background" type="Sprite2D" parent="." index="3"]
position = Vector2(145, 75)
texture = ExtResource("4_pfd2j")
