[gd_scene format=3 uid="uid://cqugtsh120mdv"]

[ext_resource type="PackedScene" uid="uid://cnc8vwtc5d7d7" path="res://Scenes/Levels/LevelBase/LevelBase.tscn" id="1_eroba"]
[ext_resource type="PackedScene" uid="uid://c6qak7m5nxwq5" path="res://Scenes/CutScenes/LevelNine/LevelNineEnd.tscn" id="2_end"]
[ext_resource type="PackedScene" uid="uid://cs7kkatnq4wci" path="res://Scenes/Hoop/Hoop.tscn" id="2_hoop"]
[ext_resource type="Texture2D" uid="uid://dbpiwsm5kfwpc" path="res://Assets/Background/Level_09/Background_09_Aircraft Carrier.png" id="4_8a55n"]

[node name="LevelNine" unique_id=819975766 instance=ExtResource("1_eroba")]
next_level_scene = ExtResource("2_end")
enemy_score = 7
current_level_number = 9

[node name="Hoop" parent="." index="1" unique_id=555075086 instance=ExtResource("2_hoop")]
position = Vector2(180, 115)
start_position = Vector2(180, 115)
end_position = Vector2(180, 50)
hoop_speed = 6.0
should_hoop_move = true

[node name="Background" parent="." index="3" unique_id=12398632]
texture = ExtResource("4_8a55n")
