[gd_scene load_steps=9 format=3 uid="uid://bqvq6gmvxgr2y"]

[ext_resource type="Script" uid="uid://yf75k6e5tbmd" path="res://Scenes/CutScenes/Cutscene.gd" id="1_1i0ek"]
[ext_resource type="Resource" uid="uid://pt4vapxuxyc5" path="res://Resources/LevelTwoEndDialogue.tres" id="2_bw7se"]
[ext_resource type="Texture2D" uid="uid://bg8au6vy3dvqa" path="res://Assets/Background/Background_02_Subway-4.png" id="3_bw7se"]
[ext_resource type="PackedScene" uid="uid://bh7k5nevgoxhj" path="res://Scenes/UI/Dialog/Dialog.tscn" id="3_ia8p4"]
[ext_resource type="Texture2D" uid="uid://q1uokefj3lp8" path="res://Assets/Background/Background_02_Subway-Outside.png" id="3_o2qd5"]
[ext_resource type="PackedScene" uid="uid://ct1uiw41hc1ff" path="res://Scenes/CutScenes/LevelThree/LevelThreeIntro.tscn" id="4_1i0ek"]

[sub_resource type="Animation" id="Animation_1i0ek"]
resource_name = "level_two_end"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_panel"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw7se"]
_data = {
&"level_two_end": SubResource("Animation_1i0ek")
}

[node name="LevelTwoEnd" type="Node2D"]
script = ExtResource("1_1i0ek")
dialogue_data = ExtResource("2_bw7se")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(150, 80)
texture = ExtResource("3_o2qd5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(150, 80)
texture = ExtResource("3_bw7se")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
&"": SubResource("AnimationLibrary_bw7se")
}
autoplay = "level_two_end"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_ia8p4")]
next_scene = ExtResource("4_1i0ek")
