[gd_scene format=3 uid="uid://6e14quept0h"]

[ext_resource type="Script" uid="uid://yf75k6e5tbmd" path="res://Scenes/CutScenes/Cutscene.gd" id="1_intro01"]
[ext_resource type="Resource" uid="uid://b8ry6k3nawqp5" path="res://Resources/LevelSix/LevelSixIntroDialogue.tres" id="2_intro02"]
[ext_resource type="PackedScene" uid="uid://bh7k5nevgoxhj" path="res://Scenes/UI/Dialog/Dialog.tscn" id="3_intro03"]
[ext_resource type="PackedScene" uid="uid://de7nqvmlrbsey" path="res://Scenes/Levels/LevelSix/LevelSix.tscn" id="4_intro04"]
[ext_resource type="Texture2D" uid="uid://c1vxdm06qqbkd" path="res://Assets/Background/Level_06/Background_06_Australia.png" id="5_kn4mr"]
[ext_resource type="Texture2D" uid="uid://buy7r2wtj0ti2" path="res://Assets/Character/Boss_06/Boss_06_Australia_Kangaroo-Sheet.png" id="6_omyvv"]
[ext_resource type="Texture2D" uid="uid://jh48qe15dddm" path="res://Assets/Character/Boss_06/Boss_06_Australia-Sheet.png" id="7_64nsh"]

[sub_resource type="Animation" id="Animation_uy0gk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kangeroo:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Opponent:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 0, 120, 119)]
}

[sub_resource type="Animation" id="Animation_intro01"]
resource_name = "level_six_animation"
length = 2.2
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_panel"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kangeroo:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 80, 89), Rect2(83, 0, 81, 89), Rect2(164, 0, 82, 89), Rect2(246, 0, 82, 89), Rect2(329, 0, 81, 89), Rect2(0, 0, 80, 89), Rect2(83, 0, 81, 89), Rect2(164, 0, 82, 89), Rect2(246, 0, 82, 89), Rect2(329, 0, 81, 89), Rect2(0, 0, 80, 89), Rect2(83, 0, 81, 89), Rect2(164, 0, 82, 89), Rect2(246, 0, 82, 89), Rect2(329, 0, 81, 89)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Opponent:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.6500001, 1.8, 1.95, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 0, 120, 119), Rect2(121, 0, 119, 119), Rect2(243, 0, 117, 119), Rect2(1, 0, 120, 119), Rect2(121, 0, 119, 119), Rect2(243, 0, 117, 119), Rect2(1, 0, 120, 119), Rect2(121, 0, 119, 119), Rect2(243, 0, 117, 119), Rect2(1, 0, 120, 119), Rect2(121, 0, 119, 119), Rect2(243, 0, 117, 119), Rect2(1, 0, 120, 119), Rect2(121, 0, 119, 119), Rect2(243, 0, 117, 119)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_intro01"]
_data = {
&"RESET": SubResource("Animation_uy0gk"),
&"level_six_animation": SubResource("Animation_intro01")
}

[node name="LevelSixIntro" type="Node2D" unique_id=881953865]
script = ExtResource("1_intro01")
dialogue_data = ExtResource("2_intro02")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1781500928]
libraries/ = SubResource("AnimationLibrary_intro01")
autoplay = &"level_six_animation"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=424687625]
visible = false

[node name="Dialog" parent="CanvasLayer" unique_id=245366375 instance=ExtResource("3_intro03")]
next_scene = ExtResource("4_intro04")

[node name="Background" type="Sprite2D" parent="." unique_id=117641248]
position = Vector2(152, 78)
texture = ExtResource("5_kn4mr")

[node name="Kangeroo" type="Sprite2D" parent="." unique_id=1958592641]
position = Vector2(128, 126.00001)
scale = Vector2(0.65, 0.65)
texture = ExtResource("6_omyvv")
region_enabled = true

[node name="Opponent" type="Sprite2D" parent="." unique_id=451973943]
position = Vector2(207.00002, 118.00001)
scale = Vector2(0.65, 0.65)
texture = ExtResource("7_64nsh")
region_enabled = true
region_rect = Rect2(1, 0, 120, 119)
