[gd_scene load_steps=4 format=3 uid="uid://dusrexmjlcc3y"]

[ext_resource type="PackedScene" uid="uid://cnc8vwtc5d7d7" path="res://Scenes/Levels/LevelBase/LevelBase.tscn" id="1_wdw16"]
[ext_resource type="PackedScene" uid="uid://c7p5lam6nxwq7" path="res://Scenes/CutScenes/LevelEleven/LevelElevenEnd.tscn" id="2_end"]
[ext_resource type="PackedScene" uid="uid://cs7kkatnq4wci" path="res://Scenes/Hoop/Hoop.tscn" id="2_hoop"]

[node name="LevelEleven" instance=ExtResource("1_wdw16")]
next_level_scene = ExtResource("2_end")
enemy_score = 7
current_level_number = 11

[node name="Hoop" parent="." index="1" instance=ExtResource("2_hoop")]
position = Vector2(125, 65)
start_position = Vector2(125, 65)
end_position = Vector2(220, 125)
hoop_speed = 6.0
should_hoop_move = true
